<!DOCTYPE html>
<html>

<head>
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
	<title>College</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.banner img {
			width: 100%;
			object-fit: cover;
			object-position: center top;
		}
	</style>
</head>

<body itemscope itemtype="http://schema.org/AboutPage">
	<div id="page" class="site">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block">
							<a itemprop="email"><i class="fas fa-envelope"></i>saintjeromescollege@gmail.com</a>
						</div>
						<div class="top-header-block">
							<a><i class="fas fa-phone"></i> +91 9008774321</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">
								<!-- <li><a href=""><i class="fab fa-viber"></i></a></li> -->
								<li><a href="https://www.edunews.com/institution/st-jeromes-pre-university-college"
										target="_blank"><i class="fab fa-google-plus-g"></i></a>
								</li>
								<li><a href="https://www.facebook.com/stjeromescollege/" target="_blank"><i
											class="fab fa-facebook-square"></i></a></li>
								<!-- <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li> -->
								<li><a href="https://twitter.com/home" target="_blank"><i
											class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.skype.com/en/" target="_blank"><i class="fab fa-skype"></i></a>
								</li>
							</ul>
						</div>
						<div class="login-block">
							<a href="login.html">Login /</a>
							<a href="signup.html">Register</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/college_logo_3fdf0fd7ab/college_logo_3fdf0fd7ab.png?updated_at=2023-02-24T09:55:15.075Z"
							style="width: 90px;" alt="Logo Image">
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery2.html">Gallery</a></li>
								<li><a href="Library.html">Library</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->
		<div class="banner">
			<div class="owl-four owl-carousel">
				<img src="https://storage.googleapis.com/cstack-website-storage/DSC_0225_05a5442ee1/DSC_0225_05a5442ee1.jpg?updated_at=2023-02-24T05:11:34.198Z"
					style="height: 600px;" alt="Image of Bannner">
			</div>
			<marquee behavior="smoth" direction="" style="background-color: #0005;">
				<h1 style="color: rgb(160, 22, 29);">Welcome to St. Jerome's PU & Degree College, Bengaluru</h1>
			</marquee>
			<div id="owl-four-nav" class="owl-nav"></div>
		</div>
		<section class="about-upper-section" itemprop="mainContentofPage">
			<div class="container">
				<article class="who-we-are">
					<h2 class="top-heading">History of the founder</h2>
					<h2>St. Jerome Emiliani (1481 - 1531)</h2>
					<p>Jerome Emiliani was born in Venice, Italy in a rich family. He became a military commander for
						Venice in charge of a fortress. When the enemies, captured the fortress, he was dragged off and
						imprisoned. There in the dungeon, Jerome decided to get rid of the chains that bound him. He let
						go of his worldly attachments and embraced God.
						Jerome devoted himself to service of the poor and the suffering around him. He felt a special
						call to help the orphans who had no one to care for them. All the loved ones who would have
						protected them and comforted them had been taken by sickness or starvation. He would become
						their parent, their family. Using his own money, he rented a house for the orphans, fed them,
						clothed them, and educated them.</p>
					<p>He committed his whole life and all he owned to helping others. He founded orphanages in other
						cities, a hospital, and a shelter for prostitutes. This grew into a congregation of priests and
						brothers that was named after the place where they had a house: the Clerks Regular of Somasca.
						He fell sick and died in 1537 at the age of 56.He is the patron saint of abandoned children and
						orphans. The fire of service that he set is carried out by the Somascan Fathers in the various
						parts of the world. </p>
					<h2>History of our College</h2>
					<p>In view of serving the poor students of the rural area St. Jerome’s PU College was erected in the
						year 2012 and got approved from the PU board of Karnataka on 23. 08.2012. It stated with 30
						students at the beginning and went on to grow year by year. The college got the approval on
						06.06.2014 from the University of Bangalore to start a Degree course (B.com) in the same campus.
						It started its first batch in 2017 with 19 students. Now the college serves hundreds of
						Students. It focuses not only on syllabus of the curriculum but also trains the students with
						life skills and courage to face the realities of life. It imparts quality education by the using
						the best mode of teaching. We have well equipped and friendly faculty, who have the attitude of
						service and dedication in teaching. We believe in discipline, which is the hall mark of a
						responsible citizen. The campus has a more of a family atmosphere which helps to get educated
						for life in a holistic way. Enter the campus to feel the difference. </p>

				</article>
				<div class="our-story">
					<h2 class="top-heading">our story</h2>
					<ul>
						<li><i class="fas fa-chalkboard-teacher"></i> <a href="#">25+ certified teachers</a></li>
						<li><i class="fas fa-graduation-cap"></i> <a href="#">500+ students enrolled</a></li>
						<li><i class="fas fa-book-open"></i> <a href="#">7+ courses </a></li>
						<li><i class="fas fa-users"></i> <a href="#">50+ foreign followers</a></li>
					</ul>
				</div>
			</div>
		</section>

		<section class="team-members" itemprop="contributor">
			<div class="container">
				<h2 class="top-heading">meet our principal & teachers </h2>
				<article class="developer-grid">
					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/IMG_0084_669d0721dd/IMG_0084_669d0721dd.jpg?updated_at=2023-02-24T06:22:49.695Z"
							alt="developer images">
						<h3>Fr. Agnal Amalan, Crs</h3>
						<p>Principal</p>

					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Fr_Raju_Administator_3e32e0a116/Fr_Raju_Administator_3e32e0a116.jpg?updated_at=2023-02-24T06:22:51.822Z"
							alt="developer images">
						<h3>Fr.Raju</h3>
						<p>Administator</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Anju_Acedemic_Co_ordinator_and_Lecturer_Economics_0ce2fe6e89/Mrs_Anju_Acedemic_Co_ordinator_and_Lecturer_Economics_0ce2fe6e89.jpg?updated_at=2023-02-24T06:22:49.238Z"
							alt="developer images">
						<h3>Mrs.Anju-Acedemic Co ordinator</h3>
						<p>Lecturer-Economics</p>

					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Ms_Prema_Co_ordinator_degree_and_Lecturer_Accountancy_5e36d3e098/Ms_Prema_Co_ordinator_degree_and_Lecturer_Accountancy_5e36d3e098.jpg?updated_at=2023-02-24T07:03:22.180Z"
							alt="developer images">
						<h3>Ms.Prema-Co ordinator(Degree)</h3>
						<p>Lecturer-Accountancy</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Jish_Co_ordinator_PU_Lecturere_Computer_Science_12be9dcac6/Mrs_Jish_Co_ordinator_PU_Lecturere_Computer_Science_12be9dcac6.jpg?updated_at=2023-02-24T06:24:13.885Z"
							alt="developer images">
						<h3>Mrs.Jish-Co ordinator</h3>
						<p>Lecturer-Computer Science</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mr_Sudhakar_PRO_f57bad10e7/Mr_Sudhakar_PRO_f57bad10e7.jpg?updated_at=2023-02-24T06:24:15.226Z"
							alt="developer images">
						<h3>Mr.Sudhakar</h3>
						<p>PRO</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Master_Domnic_Lecturer_Physics_17c4c69de7/Master_Domnic_Lecturer_Physics_17c4c69de7.jpg?updated_at=2023-02-24T06:24:10.938Z"
							alt="developer images">
						<h3>Master.Domnic</h3>
						<p>Lecturer-Physics</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Asha_Lecturer_Psychology_142f261ea8/Mrs_Asha_Lecturer_Psychology_142f261ea8.jpg?updated_at=2023-02-24T07:03:20.907Z"
							alt="developer images">
						<h3>Mrs.Asha</h3>
						<p>Lecturer-Psychology</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Babitha_Lecturer_Chemistry_33ed342c07/Mrs_Babitha_Lecturer_Chemistry_33ed342c07.jpg?updated_at=2023-02-24T06:24:17.349Z"
							alt="developer images">
						<h3>Mrs.Babitha</h3>
						<p>Lecturer-Chemistry</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Varsha_Lecturer_Commerce_6ea9430a5e/Mrs_Varsha_Lecturer_Commerce_6ea9430a5e.jpg?updated_at=2023-02-24T06:22:49.823Z"
							alt="developer images">
						<h3>Mrs.Varsha</h3>
						<p>Lecturer-Commerce</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Ms_Mariella_Jeniffer_Commerce_273479a10e/Ms_Mariella_Jeniffer_Commerce_273479a10e.jpg?updated_at=2023-02-24T06:22:37.491Z"
							alt="developer images">
						<h3>Ms.Mariella Jeniffer</h3>
						<p>Lecturer-Commerce</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Ms_Filcy_Lecturer_Commerece_43a8e6a9f7/Ms_Filcy_Lecturer_Commerece_43a8e6a9f7.jpg?updated_at=2023-02-24T06:23:06.967Z"
							alt="developer images">
						<h3>Ms.Filcy</h3>
						<p>Lecturer-Commerce</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Jennifer_Lecturer_Biology_ebadbc5cfb/Mrs_Jennifer_Lecturer_Biology_ebadbc5cfb.jpg?updated_at=2023-02-24T06:23:33.040Z"
							alt="developer images">
						<h3>Mrs.Jennifer</h3>
						<p>Lecturer-Biology</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Master_Soosai_Lecturer_English_59ba537a2b/Master_Soosai_Lecturer_English_59ba537a2b.jpg?updated_at=2023-02-24T06:24:12.103Z"
							alt="developer images">
						<h3>Master.Soosai</h3>
						<p>Lecturer-English</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mr_Babu_Lecturer_English_c049a0d686/Mr_Babu_Lecturer_English_c049a0d686.jpg?updated_at=2023-02-24T06:22:43.183Z"
							alt="developer images">
						<h3>Mr.Babu</h3>
						<p>Lecturer-English</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Kalpana_Lecturer_Hindi_e8c75a0508/Mrs_Kalpana_Lecturer_Hindi_e8c75a0508.jpg?updated_at=2023-02-24T06:24:08.380Z"
							alt="developer images">
						<h3>Mrs.Kalpana</h3>
						<p>Lecturer-Hindi</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Manjula_Lecturer_Kannada_9797aca0a1/Mrs_Manjula_Lecturer_Kannada_9797aca0a1.jpg?updated_at=2023-02-24T07:03:23.190Z"
							alt="developer images">
						<h3>Mrs.Manjula</h3>
						<p>Lecturer-Kannada</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Shirin_Lecturer_Mathametics_2b39708631/Mrs_Shirin_Lecturer_Mathametics_2b39708631.jpg?updated_at=2023-02-24T06:24:17.289Z"
							alt="developer images">
						<h3>Mrs.Shirin</h3>
						<p>Lecturer-Mathemetics</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Priya_Evangelin_Business_Studies_db1b30bbe2/Mrs_Priya_Evangelin_Business_Studies_db1b30bbe2.jpg?updated_at=2023-02-24T06:24:01.984Z"
							alt="developer images">
						<h3>Mrs.Priya Evangelin</h3>
						<p>Lecturer-Business Studies</p>
					</div>
				</article>
			</div>
		</section>
		<section class="team-members" itemprop="contributor">
			<div class="container">
				<h2 class="top-heading">meet our non-technical staff </h2>
				<span class="underline center"></span>
				<article class="developer-grid">
					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Master_Prem_Office_Assistant_230fca55e6/Master_Prem_Office_Assistant_230fca55e6.jpg?updated_at=2023-02-24T06:22:58.767Z"
							alt="developer images">
						<h3>Master.Prem</h3>
						<p>Office Assistant</p>

					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Master_Joseph_Office_Staff_c2a5f5b411/Master_Joseph_Office_Staff_c2a5f5b411.jpg?updated_at=2023-02-24T06:24:15.457Z"
							alt="developer images">
						<h3>Master.Joseph</h3>
						<p>Office Staff</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mrs_Vijeyalakshmi_Office_staff22_f2ac16ff4e/Mrs_Vijeyalakshmi_Office_staff22_f2ac16ff4e.jpg?updated_at=2023-02-24T06:21:01.596Z"
							alt="developer images">
						<h3>Mrs.Vijeyalakshmi</h3>
						<p>Office Staff</p>

					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Boopendra_Building_Maintenance3_15bc3a707e/Boopendra_Building_Maintenance3_15bc3a707e.jpg?updated_at=2023-	02-24T06:57:11.763Z"
							alt="developer images">
						<h3>Boopendra</h3>
						<p>Building-Maintenance</p>
					</div>
					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mr_Mukesh_Gardener_ae99a9e979/Mr_Mukesh_Gardener_ae99a9e979.jpg?updated_at=2023-02-24T06:21:02.734Z"
							alt="developer images">
						<h3>Mr.Mukesh</h3>
						<p>Gardener</p>
					</div>

					<div class="developer-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/Mr_Sampangi_Security22_55ce16978f/Mr_Sampangi_Security22_55ce16978f.jpg?updated_at=2023-02-24T06:21:08.149Z"
							alt="developer images">
						<h3>Mr.Sampangi</h3>
						<p>Security</p>
					</div>
				</article>
			</div>
		</section>

		<section style="margin-top: -14px;">
			<div class="container">
				<div class="row" style="display: flex;">
					<div class="col-md-6" style="width: 50%;padding: 8px;"><video controls width="100%"
							src="https://storage.googleapis.com/cstack-website-storage/kannada_anthem_ec0ef3188d/kannada_anthem_ec0ef3188d.mp4?updated_at=2023-02-24T09:46:07.070Z"></video>
					</div>
					<div class="col-md-6" style="width: 50%;padding: 8px;"><video controls width="98%"
							src="https://storage.googleapis.com/cstack-website-storage/ENGLISH_b25d2cf580/ENGLISH_b25d2cf580.mp4?updated_at=2023-02-24T09:45:12.704Z"></video>
					</div>
				</div>
			</div>
		</section>

		<!-- End of Others talk -->

		<section class="query-section">
			<div class="container">
				<p>Any Queries? Ask us a question at<a href="tel:+91 9008774321"><i class="fas fa-phone"></i> +91
						9008774321</a>
				</p>
			</div>
		</section>
		<!-- End of Query Section -->
		<footer class="page-footer">
			<div class="footer-first-section">
				<div class="container">
					<div class="box-wrap">
						<header>
							<h1>about</h1>
						</header>
						<p>Education is something we have to keep pursuing day after day <br>Don’t cry because it’s
							over.
							Smile because it happened</p>

						<h4><i class="fas fa-phone"></i> +91 8525073105</a></h4>
						<h4><i class="fas fa-envelope"></i> saintjeromescollege@gmail.com</a></h4>
						<h4><a href="https://goo.gl/maps/JR352Zzmq4dfiBDd8"><i class="fas fa-map-marker-alt"></i>St.
								Jeromes Pu and Degree College, Bangalore,
								Karnataka, India</a></h4>
					</div>

					<div class="box-wrap">
						<header>
							<h1>links</h1>
						</header>
						<ul>
							<li><a href="https://www.facebook.com/stjeromescollege/" target="_blank">facebook</a></li>
							<li><a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktop"
									target="_blank">youtube</a>
							</li>
							<li><a href="https://twitter.com/home" target="_blank">twitter</a>
							</li>
						</ul>
					</div>
					<div class="box-wrap">
						<header>
							<h1>quick contact</h1>
						</header>
						<section class="quick-contact">
							<input type="email" name="email" placeholder="Your Email*">
							<textarea placeholder="Type your message*"></textarea>
							<button>send message</button>
						</section>
					</div>

				</div>
			</div>
			<!-- End of box-Wrap -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href="https://www.facebook.com/stjeromescollege/" target="_blank"><i
									class="fab fa-facebook-square"></i></a>
						</li>
						<li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.skype.com/en/" target="_blank"><i class="fab fa-skype"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktop"
								target="_blank"><i class="fab fa-youtube"></i></a></li>
						<li><a href="https://www.instagram.com/stjeromescollege/?igshid=ZmZhODViOGI%3D"
								target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p class="mt-2">Copyright © 2023 St Jerome's PU College, Bengaluru <br> Maintained by Technodreams
						Advanced Systems Private Limited<a href="https://www.integro.co.in/" target="_blank"
							style="margin-left: 0px;"></a></p>
				</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>